name=play-heroku-seed
title=Play, Heroku and PostgreSQL seed.
description=Starter application for Play, Heroku and Postgres with demo CRUD model, view, controller.
tags=playframework,slick,PostgreSQL,scala,heroku,crud